{
  "name": "javascriptd",
  "version": "0.1.0",
  "description": "Node.js powered script execution daemon",
  "main": "daemon.js",
  "scripts": {
    "test": "mocha *_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progrium/javascriptd.git"
  },
  "author": "Jeff Lindsay <progrium@gmail.com> (http://progrium.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progrium/javascriptd/issues"
  },
  "homepage": "https://github.com/progrium/javascriptd#readme",
  "bin": {
    "javascriptd": "./daemon.js"
  },
  "dependencies": {
    "console-stamp": "^0.2.2",
    "nodejs-websocket": "*"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
